15331046_陈志扬_HW8/HW8_code/HW8_code/MainPage.xaml

<Page
    x:Class="HW8_code.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HW8_code"
    xmlns:c="using:HW8_code.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <c:speedConverter x:Key="speedConverter"/>
        <c:volumeConverter x:Key="volumeConverter"/>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <!--唱片动画旋转-->
        <Ellipse x:Name="ellipse" RenderTransformOrigin="0.5,0.5" Width="300" Height="300">
            <Ellipse.Fill>
                <ImageBrush ImageSource="Assets\Alan-Walker.jpg"/>
            </Ellipse.Fill>
            <Ellipse.RenderTransform>
                <CompositeTransform />
            </Ellipse.RenderTransform>
            <Ellipse.Resources>
                <Storyboard x:Name="storyboard" RepeatBehavior="Forever">
                    <DoubleAnimation From="0" To="360" Duration="0:0:20" Storyboard.TargetName="ellipse" 
                                     Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" />
                </Storyboard>
            </Ellipse.Resources>
        </Ellipse>
        
        <!--类网易云音乐动画旋转-->
        <Rectangle x:Name="rectangle" RenderTransformOrigin="0,0" Width="200" Height="200" Margin="130,-400,0,0">
            <Rectangle.Fill>
                <ImageBrush ImageSource="Assets\hhh.png"/>
            </Rectangle.Fill>
            <Rectangle.RenderTransform>
                <CompositeTransform />
            </Rectangle.RenderTransform>
            <Rectangle.Resources>
                <Storyboard x:Name="storyboard1">
                    <DoubleAnimation To="5" Duration="0:0:0.2" Storyboard.TargetName="rectangle" 
                                     Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" />
                </Storyboard>
            </Rectangle.Resources>
        </Rectangle>
        
        <!--媒体文件 Volume绑定slider的value值-->
        <MediaElement x:Name="media" Volume="{Binding ElementName=volume, Path=Value, Converter={StaticResource volumeConverter}, Mode=TwoWay}" Source="Assets\Fade.mp3" AutoPlay="False" MediaOpened="mediaOpened" MediaEnded="mediaEnded" MediaFailed="mediaFailed"/>
        <!--时间长度-->
        <TextBlock x:Name="mediaTimeSpan" Opacity="{Binding ElementName=commandBar, Path=Opacity, Mode=OneWay}"
                   Foreground="CornflowerBlue" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="50" Margin="0,0,0,70"/>
        
        <Grid PointerEntered="commandBar_PointerEntered" PointerExited="commandBar_PointerExited">
            <Slider x:Name="speed" Opacity="{Binding ElementName=commandBar, Path=Opacity, Mode=OneWay}" 
                    Value="{Binding ElementName=media, Path=Position, Converter={StaticResource speedConverter}, Mode=TwoWay}" 
                    VerticalAlignment="Bottom" Margin="0,0,0,40"/>
            
            <CommandBar x:Name="commandBar" VerticalAlignment="Bottom">
                <AppBarButton x:Name="play" Icon="Play" Label="播放" Click="playClicked"/>
                <AppBarButton x:Name="pause" Icon="Pause" Label="暂停" Click="pauseClicked"/>
                <AppBarButton x:Name="stop" Icon="Stop" Label="停止" Click="stopClicked"/>
                <AppBarButton x:Name="selectfile" Icon="OpenFile" Label="选择文件" Click="selectFileClicked"/>
                <AppBarButton x:Name="fullscreen" Icon="FullScreen" Label="全屏" Click="fullScreenClicked"/>
                <!--音量键的位置-->
                <AppBarButton x:Name="volumn" Icon="Volume" Label="音量" Click="showVolumnClicked">
                    <FlyoutBase.AttachedFlyout>
                        <Flyout>
                            <!--这里的value值转化为音量volume=0.4，是初始音量-->
                            <Slider x:Name="volume" Orientation="Vertical" Height="100" Width="35" Value="40" Maximum="100" />
                        </Flyout>
                    </FlyoutBase.AttachedFlyout>
                </AppBarButton>
            </CommandBar>
        </Grid>
    </Grid>
</Page>
