15331046_陈志扬_HW7/HW7_code/HW7_code/NewPage2.xaml

<Page
    x:Class="HW7_code.NewPage2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HW7_code"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Assets/background.jpg" />
        </Grid.Background>
        <TextBlock x:Name="title" Text="天气预报" HorizontalAlignment="Left" VerticalAlignment="Top" Height="50" Width="300" Margin="10, 10, 0, 0" FontSize="30" />
        <TextBlock Text="城市" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="150" Margin="30, 80, 0, 0" FontSize="27" />
        <TextBox x:Name="city" HorizontalAlignment="Left" VerticalAlignment="Top" Height="35" Width="300" Margin="180, 80, 0, 0" TextWrapping="Wrap" />
        <TextBlock Text="天气" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="100" Margin="30, 140, 0, 0" FontSize="27" />
        <TextBlock x:Name="weather" HorizontalAlignment="Left" VerticalAlignment="Top" Height="70" Width="350" Margin="180, 140, 0, 0" TextWrapping="Wrap" FontSize="16" />
        <TextBlock Text="穿衣指数" HorizontalAlignment="Left" VerticalAlignment="Top" Height="35" Width="120" Margin="30, 200, 0, 0" FontSize="27" />
        <TextBlock x:Name="dressing" HorizontalAlignment="Left" VerticalAlignment="Top" Height="70" Width="400" Margin="180, 200, 0, 0" TextWrapping="Wrap" FontSize="16" />
        <Button Content="查询" HorizontalAlignment="Left" VerticalAlignment="Top" Height="50" Width="150" Margin="60, 270, 0, 0" FontSize="25" Click="weatherQuery"/>
        <Button Content="返回" HorizontalAlignment="Left" VerticalAlignment="Top" Height="50" Width="150" Margin="250, 270, 0, 0" FontSize="25" Click="weatherReturn" />
    </Grid>
</Page>
