15331046_陈志扬_期中project/Cashbook/Cashbook/MainPage.xaml

<Page
    x:Class="Cashbook.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Cashbook"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <!--设置按钮样式-->
    <Page.Resources>
        <Style x:Key="ButtonStyle1" TargetType="Button">
            <Setter Property="Background" Value="{ThemeResource ButtonBackground}" />
            <Setter Property="Foreground" Value="{ThemeResource ButtonForeground}" />
            <Setter Property="BorderBrush" Value="{ThemeResource ButtonBorderBrush}" />
            <Setter Property="BorderThickness" Value="{ThemeResource ButtonBorderThemeThickness}" />
            <Setter Property="Padding" Value="8,4,8,4" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
            <Setter Property="UseSystemFocusVisuals" Value="True" />
            <Setter Property="FocusVisualMargin" Value="-3" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="RootGrid" CornerRadius="20" Background="{TemplateBinding Background}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"  
                                                                        Storyboard.TargetName="RootGrid">
                                                <DiscreteObjectKeyFrame KeyTime="0"  
                                                                    Value="{ThemeResource ButtonBackgroundPointerOver}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush"  
                                                                        Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0"  
                                                                    Value="{ThemeResource ButtonBorderBrushPointerOver}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"  
                                                                        Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0"  
                                                                    Value="{ThemeResource ButtonForegroundPointerOver}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"  
                                                                        Storyboard.TargetName="RootGrid">
                                                <DiscreteObjectKeyFrame KeyTime="0"  
                                                                    Value="{ThemeResource ButtonBackgroundPressed}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush"  
                                                                        Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0"  
                                                                    Value="{ThemeResource ButtonBorderBrushPressed}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"  
                                                                        Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0"  
                                                                    Value="{ThemeResource ButtonForegroundPressed}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerDownThemeAnimation Storyboard.TargetName="RootGrid" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"  
                                                                        Storyboard.TargetName="RootGrid">
                                                <DiscreteObjectKeyFrame KeyTime="0"  
                                                                    Value="{ThemeResource ButtonBackgroundDisabled}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush"  
                                                                        Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0"  
                                                                    Value="{ThemeResource ButtonBorderBrushDisabled}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"  
                                                                        Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0"  
                                                                    Value="{ThemeResource ButtonForegroundDisabled}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter x:Name="ContentPresenter" CornerRadius="20"  
                                            AutomationProperties.AccessibilityView="Raw"  
                                            BorderBrush="{TemplateBinding BorderBrush}"  
                                            BorderThickness="{TemplateBinding BorderThickness}"  
                                            ContentTemplate="{TemplateBinding ContentTemplate}"  
                                            ContentTransitions="{TemplateBinding ContentTransitions}"  
                                            Content="{TemplateBinding Content}"  
                                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"  
                                            Padding="{TemplateBinding Padding}"  
                                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Green" HorizontalAlignment="Center" FontSize="40" Foreground="SkyBlue" VerticalAlignment="Top"/>
        <TextBlock Grid.Row="1" Text="Change your world!" HorizontalAlignment="Center" FontSize="30" VerticalAlignment="Top"/>
        <RelativePanel Grid.Row="2" VerticalAlignment="Center">
            <Button x:Name="SignUp" Content="注册" Click="SignUp_Click" RelativePanel.AlignHorizontalCenterWithPanel="True" BorderBrush="DeepSkyBlue" BorderThickness="0"  Margin="-70, 0, 20, 0" Background="White" Foreground="Gray" FontSize="25"/>
            <Button x:Name="SignIn" Content="登录" Click="SignIn_Click" RelativePanel.RightOf="SignUp" BorderBrush="DeepSkyBlue" BorderThickness="0, 0, 0, 2" Background="White" Foreground="DeepSkyBlue" FontSize="25"/>
        </RelativePanel>
        <TextBox Grid.Row="3" Visibility="Collapsed" x:Name="Nickname" Width="250" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Gray" PlaceholderText="昵称" TextChanged="Nickname_TextChanged"/>
        <TextBlock Grid.Row="4" Visibility="Collapsed" x:Name="check_Nickname" Width="250" Foreground="OrangeRed"/>
        <TextBox Grid.Row="3" x:Name="Mail" Width="250" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Gray" PlaceholderText="邮箱" TextChanged="Mail_TextChanged"/>
        <TextBlock Grid.Row="4" x:Name="check_Mail" Width="250" Foreground="OrangeRed"/>
        <PasswordBox Grid.Row="5" x:Name="Password" PlaceholderText="密码"  Width="250" HorizontalAlignment="Center" VerticalAlignment="Center" PasswordChanged="Password_PasswordChanged"/>
        <TextBlock Grid.Row="6" x:Name="check_Password" Width="250" Foreground="OrangeRed"/>
        <Button Grid.Row="7"  x:Name="Sign" Content="登录" HorizontalAlignment="Center" Width="250" Background="DeepSkyBlue" Foreground="White" FontSize="20" BorderBrush="{ThemeResource ButtonBorderBrush}" Click="Sign_Click" Style="{StaticResource ButtonStyle1}"/>
    </Grid>
</Page>
