15331046_陈志扬_期中project/Cashbook/Cashbook/mediaplayer.xaml

<Page
    x:Class="Cashbook.mediaplayer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Cashbook"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <local:MediaConverter x:Key="mcv1"/>
        <local:DisplayConverter x:Key="mcv2"/>
        <local:AudioConverter x:Key="mcv3"/>
    </Page.Resources>

    <Grid x:Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Ellipse x:Name="e1" VerticalAlignment="Center" HorizontalAlignment="Center" RenderTransformOrigin=".5,.5" Width="350" Height="350" Margin="0, -30, 0 ,0">
            <Ellipse.Fill>
                <ImageBrush ImageSource="Assets/Doraemon.png"/>
            </Ellipse.Fill>
            <Ellipse.RenderTransform>
                <CompositeTransform />
            </Ellipse.RenderTransform>
            <Ellipse.Resources>
                <Storyboard x:Name="esb1" >
                    <DoubleAnimation RepeatBehavior="Forever" Duration="0:0:20" SpeedRatio="2" From="0" To="360" Storyboard.TargetName="e1" 
                      Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" />
                </Storyboard>
            </Ellipse.Resources>
        </Ellipse>
        <Image x:Name="stick" Source="Assets/stick.png" RenderTransformOrigin="0, 0"  Width="120" Height="160" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0, 25, 0 ,0">
            <Image.RenderTransform>
                <CompositeTransform/>
            </Image.RenderTransform>
            <Image.Resources>
                <Storyboard x:Name="stick_play">
                    <DoubleAnimation x:Name="stick_animation" Duration="0:0:1" From="-45" To="-10" Storyboard.TargetName="stick"
                                     Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" />
                </Storyboard>
                <Storyboard x:Name="stick_play_pause">
                    <DoubleAnimation x:Name="stick_animation_pause" Duration="0:0:1" From="-10" To="-45" Storyboard.TargetName="stick"
                                     Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" />
                </Storyboard>
            </Image.Resources>
        </Image>
        <MediaElement Source="Assets/Doraemon.mp3" x:Name="myMediaElement" Loaded="myMediaElement_Loaded"  Stretch="Fill"
                      MediaOpened="myMediaElement_MediaOpened" MediaEnded="myMediaElement_MediaEnded" Volume="{Binding Path=Value, ElementName=VolumeSlider, Converter={StaticResource mcv3}, Mode=TwoWay}"/>

        <Grid Grid.Row="1" PointerEntered="TimelineSlider_PointerEntered" PointerExited="TimelineSlider_PointerExited">
            <TextBlock HorizontalAlignment="Right" Foreground="Red" VerticalAlignment="Bottom" Width="60" Text="{Binding Position, ElementName=myMediaElement, Converter={StaticResource mcv2}, Mode=OneWay}"  Opacity="{Binding Opacity, ElementName=TimelineSlider, Mode=OneWay}" Margin="0, 0, 0, 70"/>
            <Slider x:Name="TimelineSlider" VerticalAlignment="Bottom" Background="GreenYellow" Value="{Binding Position, ElementName=myMediaElement, Converter={StaticResource mcv1}, Mode=TwoWay}" Margin="0, 0, 0, 40"/>
            <CommandBar x:Name="state" VerticalAlignment="Bottom" Opacity="{Binding Opacity, ElementName=TimelineSlider, Mode=OneWay}">
                <AppBarButton x:Name="PlayButton" Label="Play" Click="PlayButton_Click">
                    <AppBarButton.Icon>
                        <SymbolIcon Symbol="Play"/>
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton x:Name="StopButton" Icon="Stop" Label="Stop" Click="StopButton_Click"/>
                <AppBarButton x:Name="Volume" Icon="Volume" Label="Volume" Click="Volume_Click">
                    <FlyoutBase.AttachedFlyout>
                        <Flyout>
                            <Slider x:Name="VolumeSlider" VerticalAlignment="Center" HorizontalAlignment="Center"  Minimum="0" Maximum="100" Value="50" Height="120" Orientation="Vertical"/>
                        </Flyout>
                    </FlyoutBase.AttachedFlyout>
                </AppBarButton>
                <AppBarButton x:Name="Pick" Icon="OpenFile" Label="Pick" Click="Pick_Click"/>
                <AppBarButton x:Name="FullScreen" Icon="FullScreen" Label="FullScreen" Click="FullScreen_Click"/>
            </CommandBar>
        </Grid>
    </Grid>
</Page>
